input {
	udp {
		port => 8082
	}
}

input {
	file {
		path => "/usr/share/logstash/input.json"
		codec => json
	}
}


output {
	stdout {}
	file {
		codec => "json"
		path => "/usr/share/logstash/output.json"
	}	
}
