input = /home/user/projects/logstash-filter-test/container/io/input.txt
filter = /home/user/projects/logstash-filter-test/container/pipeline/filter.conf
output = /home/user/projects/logstash-filter-test/container/io/output.json
